:root {
  /* Body Background Color */
  --main_bg: #0a070b;

  /* Colors */
  --blue: #43a6fc;
  --white: #fff;
  --fuchsia: #e72169;

  /* Code Pen */

  --field__background: #f5f5f5;
  --field__background--hover: #e9e9e9;
  --input__border: rgba(0, 0, 0, 0.42);
  --input__border--hover: rgba(0, 0, 0, 0.62);
  --label__color: #222;

  --font__size: 16px;
  --font__family: Roboto, Arial, sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 10px = 1rem */
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  line-height: 1.7;
  max-width: 100% !important;
  height: 100%;
  color: var(--white);
  background: url(https://images.ctfassets.net/l7z7tzydh3um/50ZN5ovVmGTbT9WrH4xgKZ/2114cbeca6e33351e4d0ec45517a95c7/pricing-hero-desktop-2880x1680.jpg?q=90)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

a,
u {
  text-decoration: none;
  color: var(--white);
}

.mail {
  
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Logo */
.logo-container {
  text-align: center;
}

.logo {
  color: #fff !important;
  fill: #fff !important;
  width: 20rem !important;
  margin: 3rem 0 2rem 0;
}

/* Modal */
.modal_container {
  padding-top: 1rem;
  padding-bottom: 20rem;
}

.modal_content {
  border: 2px solid var(--blue);
  border-radius: 1rem;
  padding: 3rem;
  background: var(--main_bg);
  width: 95%;
  margin: 0 auto;
}

.span_font {
  color: var(--blue);
}

.sub-span a {
  font-size: 3.5rem;
  font-weight: bold;
  transition: all 0.3s;
}

.sub-span a:hover {
  color: var(--blue);
}

.modal_col {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  /* padding-right: 5rem; */
}

.modal_col:nth-last-child(1) {
  padding-right: 0rem;
}

.modal_title {
  font-size: 3.5rem;
  font-weight: 400;
  margin: 0 0 2.5rem 0;
}

.modal_p {
  font-size: 3rem;
  color: var(--blue);
}

/* Card */
.card-container {
  background: linear-gradient(
    45deg,
    rgb(49, 35, 93) 0%,
    rgb(67, 166, 252) 100%
  );
  border-radius: 1.6rem;
  padding: 4.5rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  width: 100%;
}

/* Ordered List */
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  background-color: rgb(0, 0, 0);
  counter-reset: section 0;
}

li {
  counter-increment: step-counter 1;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
  display: flex;
}

li::before {
  content: counter(section);
  counter-increment: section;
  margin-right: 1.8rem;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-weight: 300;
  border: 0.15rem solid rgb(255, 255, 255);
  border-radius: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  min-width: 3.5rem;
  height: 3.5rem;
  text-align: center;
}

/* Input container */
.input_container {
  width: 100%;
  background: var(--white);
  border-radius: 2.5rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.input_container input {
  width: 90%;
  background: transparent;
  border: none;
  margin-left: 1.5rem;
}

.input_container input:focus-visible {
  outline: none;
}

.input_container select {
  width: 94%;
  border: none;
  border-radius: 30px;
  background: none;
}

.input_container select:focus-visible {
  outline: none;
}

.label_select {
  margin-bottom: 0 0 2.5rem 0;
  font-size: 18px;
}

.checkbox {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.checkbox input {
  transform: scale(2);
}

.checkbox label {
  margin-left: 2rem;
  font-size: 18px;
}

/* Buttons */
.btn-container button {
  width: 100%;
  position: relative;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  min-width: 10 rem;
  min-height: 4.8 rem;
  z-index: 0;
  cursor: pointer;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 700;
  padding: 1.3 rem 2.4 rem;
  border: 0 px;
  border-radius: 100 px;
  overflow: hidden;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(67, 166, 252);
  padding: 1rem 4rem;
  border: transparent;
  border-radius: 2.5rem;
}

.btn-container button::before {
  background-color: rgb(231, 33, 105);
  content: "";
  width: 100%;
  position: absolute;
  left: 0 px;
  padding-top: 100%;
  border-radius: 50%;
  z-index: -1;
  transform: translateY(0%);
  transition: transform 500ms ease 0s;
}

.btn-container button:hover::before {
  transform: translateY(-100%);
}

/* Alert - Error */
.alert {
  margin: 0!important;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: start;
  line-height: 1.4;
  transition: all .3s;
}

.alert a {
  transition: all .3s;
  transform: scale(1.1);
}

.alert a:hover {
  color: var(--blue);
}

/* Sweet Alert */
.swal_title {
    color: #43a6fc!important;
    font-size: 3rem!important;
    padding: 1rem 0!important;
  }

  .swal_icon {
    font-size: 2rem!important;
  }

  .swal_btn {
      width: 100%!important;
      padding: 1rem 3rem!important;
      font-size: 1.5rem!important;
  }

.swal_p {
  margin: 0;
  font-size: 2.2rem;
  color: var(--fuchsia);
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .modal_content {
    padding: 4rem;
  }

  .modal_title {
    font-size: 4rem;
  }

  li::before {
    font-size: 3rem;
    min-width: 5rem;
    height: 5rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .modal_content {
    padding: 5rem;
  }

  .btn-container button {
    width: auto;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .modal_col {
    padding-right: 5rem;
  }

  .card-container {
    margin-top: 9.5rem;
    /* width: 80%; */
    height: 40rem;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card-container {
    height: 35rem;
  }

  .card-container {
    width: 80%;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .card-container {
    height: 30rem;
  }
}
